{
  "engines": {
    "node": "8.15.1"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.5",
    "angular-dragdrop": "^1.0.13",
    "angular-resource": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "angular-touch": "^1.6.5",
    "angular-ui-router": "1.0.0-beta.3",
    "angular-ui-sortable": "^0.17.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "pace-progress": "^1.0.2"
  },
  "devDependencies": {
    "@types/angular": "^1.6.6",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-ui-router": "^1.1.36",
    "@types/jquery": "^2.0.40",
    "@types/lodash": "4.14.70",
    "angular-mocks": "^1.6.2",
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.3",
    "eslint": "^3.15.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-angular": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.11.2",
    "gulp": "github:gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "jasmine": "^2.5.3",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-angular-filesort": "^1.0.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack": "^2.0.2",
    "lodash": "^4.17.4",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.3.1",
    "sass": "^1.56.1",
    "sass-loader": "^6.0.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "format": "prettier --write src/**/*.{js,scss}",
    "postinstall": "gulp"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "parser": "babel-eslint",
    "extends": [
      "xo-space/esnext"
    ]
  }
}
